is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExemploPOO
build_property.ProjectDir = C:\Users\iguru\OneDrive\workspace-my-projects\C#\DIO - exercícios\dio-desafio-github\programação orientada a objetos em c#\ExemploPOO\ExemploPOO\
